token literal names:
null
'('
')'
','
':-'
'.'
'?-'
'not'
'count'
'avg'
'sum'
'min'
'max'
null
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
'<>'
'='

token symbolic names:
null
null
null
null
null
null
null
NOT
COUNT
AVG
SUM
MIN
MAX
INTEGERLITERAL
FLOATINGPOINTLITERAL
BOOLEANLITERAL
CHARACTERLITERAL
STRINGLITERAL
PREDICATE
IDENTIFIER
WS
COMMENT
MULTILINE_COMMENT
BIGGERTHAN
BIGGEREQUALTHAN
SMALLERTHAN
SMALLEREQUALTHAN
NOTEQUAL
EQUAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NOT
COUNT
AVG
SUM
MIN
MAX
INTEGERLITERAL
DECIMALINTEGERLITERAL
HEXINTEGERLITERAL
OCTALINTEGERLITERAL
BINARYINTEGERLITERAL
INTEGERTYPESUFFIX
DECIMALNUMERAL
DIGITS
DIGIT
NONZERODIGIT
DIGITSANDUNDERSCORES
DIGITORUNDERSCORE
UNDERSCORES
HEXNUMERAL
HEXDIGITS
HEXDIGIT
HEXDIGITSANDUNDERSCORES
HEXDIGITORUNDERSCORE
OCTALNUMERAL
OCTALDIGITS
OCTALDIGIT
OCTALDIGITSANDUNDERSCORES
OCTALDIGITORUNDERSCORE
BINARYNUMERAL
BINARYDIGITS
BINARYDIGIT
BINARYDIGITSANDUNDERSCORES
BINARYDIGITORUNDERSCORE
FLOATINGPOINTLITERAL
DECIMALFLOATINGPOINTLITERAL
EXPONENTPART
EXPONENTINDICATOR
SIGNEDINTEGER
SIGN
FLOATTYPESUFFIX
HEXADECIMALFLOATINGPOINTLITERAL
HEXSIGNIFICAND
BINARYEXPONENT
BINARYEXPONENTINDICATOR
BOOLEANLITERAL
CHARACTERLITERAL
SINGLECHARACTER
STRINGLITERAL
STRINGCHARACTERS
STRINGCHARACTER
ESCAPESEQUENCE
OCTALESCAPE
ZEROTOTHREE
PREDICATE
IDENTIFIER
IDENTIFIERLETTER
IDENTIFIERLETTERORDIGIT
WS
COMMENT
MULTILINE_COMMENT
BIGGERTHAN
BIGGEREQUALTHAN
SMALLERTHAN
SMALLEREQUALTHAN
NOTEQUAL
EQUAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 518, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 24, 6, 24, 240, 10, 24, 13, 24, 14, 24, 241, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 6, 26, 249, 10, 26, 13, 26, 14, 26, 250, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 5, 28, 262, 10, 28, 3, 29, 3, 29, 3, 30, 6, 30, 267, 10, 30, 13, 30, 14, 30, 268, 3, 31, 3, 31, 5, 31, 273, 10, 31, 3, 32, 3, 32, 5, 32, 277, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 283, 10, 33, 3, 33, 5, 33, 286, 10, 33, 3, 34, 3, 34, 3, 35, 6, 35, 291, 10, 35, 13, 35, 14, 35, 292, 3, 36, 3, 36, 5, 36, 297, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 305, 10, 38, 3, 38, 5, 38, 308, 10, 38, 3, 39, 3, 39, 3, 40, 6, 40, 313, 10, 40, 13, 40, 14, 40, 314, 3, 41, 3, 41, 5, 41, 319, 10, 41, 3, 42, 3, 42, 5, 42, 323, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 328, 10, 43, 3, 43, 5, 43, 331, 10, 43, 3, 43, 5, 43, 334, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 339, 10, 43, 3, 43, 5, 43, 342, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 347, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 352, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 5, 46, 360, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 371, 10, 49, 3, 50, 3, 50, 5, 50, 375, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 380, 10, 50, 3, 50, 3, 50, 5, 50, 384, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 400, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 410, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 416, 10, 56, 3, 56, 3, 56, 3, 57, 6, 57, 421, 10, 57, 13, 57, 14, 57, 422, 3, 58, 3, 58, 5, 58, 427, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 432, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 445, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 451, 10, 62, 12, 62, 14, 62, 454, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 459, 10, 63, 12, 63, 14, 63, 462, 11, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 6, 66, 469, 10, 66, 13, 66, 14, 66, 470, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 477, 10, 67, 12, 67, 14, 67, 480, 11, 67, 3, 67, 5, 67, 483, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 492, 10, 68, 12, 68, 14, 68, 495, 11, 68, 3, 68, 3, 68, 3, 68, 5, 68, 500, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 493, 2, 75, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 16, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 17, 107, 18, 109, 2, 111, 19, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 20, 125, 21, 127, 2, 129, 2, 131, 22, 133, 23, 135, 24, 137, 25, 139, 26, 141, 27, 143, 28, 145, 29, 147, 30, 3, 2, 22, 4, 2, 78, 78, 110, 110, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 4, 2, 82, 82, 114, 114, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 3, 12, 12, 15, 15, 2, 531, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 3, 149, 3, 2, 2, 2, 5, 151, 3, 2, 2, 2, 7, 153, 3, 2, 2, 2, 9, 155, 3, 2, 2, 2, 11, 158, 3, 2, 2, 2, 13, 160, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 167, 3, 2, 2, 2, 19, 173, 3, 2, 2, 2, 21, 177, 3, 2, 2, 2, 23, 181, 3, 2, 2, 2, 25, 185, 3, 2, 2, 2, 27, 193, 3, 2, 2, 2, 29, 195, 3, 2, 2, 2, 31, 199, 3, 2, 2, 2, 33, 203, 3, 2, 2, 2, 35, 207, 3, 2, 2, 2, 37, 211, 3, 2, 2, 2, 39, 223, 3, 2, 2, 2, 41, 225, 3, 2, 2, 2, 43, 234, 3, 2, 2, 2, 45, 236, 3, 2, 2, 2, 47, 239, 3, 2, 2, 2, 49, 245, 3, 2, 2, 2, 51, 248, 3, 2, 2, 2, 53, 252, 3, 2, 2, 2, 55, 256, 3, 2, 2, 2, 57, 263, 3, 2, 2, 2, 59, 266, 3, 2, 2, 2, 61, 272, 3, 2, 2, 2, 63, 274, 3, 2, 2, 2, 65, 280, 3, 2, 2, 2, 67, 287, 3, 2, 2, 2, 69, 290, 3, 2, 2, 2, 71, 296, 3, 2, 2, 2, 73, 298, 3, 2, 2, 2, 75, 302, 3, 2, 2, 2, 77, 309, 3, 2, 2, 2, 79, 312, 3, 2, 2, 2, 81, 318, 3, 2, 2, 2, 83, 322, 3, 2, 2, 2, 85, 351, 3, 2, 2, 2, 87, 353, 3, 2, 2, 2, 89, 356, 3, 2, 2, 2, 91, 359, 3, 2, 2, 2, 93, 363, 3, 2, 2, 2, 95, 365, 3, 2, 2, 2, 97, 367, 3, 2, 2, 2, 99, 383, 3, 2, 2, 2, 101, 385, 3, 2, 2, 2, 103, 388, 3, 2, 2, 2, 105, 399, 3, 2, 2, 2, 107, 409, 3, 2, 2, 2, 109, 411, 3, 2, 2, 2, 111, 413, 3, 2, 2, 2, 113, 420, 3, 2, 2, 2, 115, 426, 3, 2, 2, 2, 117, 431, 3, 2, 2, 2, 119, 444, 3, 2, 2, 2, 121, 446, 3, 2, 2, 2, 123, 448, 3, 2, 2, 2, 125, 455, 3, 2, 2, 2, 127, 463, 3, 2, 2, 2, 129, 465, 3, 2, 2, 2, 131, 468, 3, 2, 2, 2, 133, 474, 3, 2, 2, 2, 135, 486, 3, 2, 2, 2, 137, 503, 3, 2, 2, 2, 139, 505, 3, 2, 2, 2, 141, 508, 3, 2, 2, 2, 143, 510, 3, 2, 2, 2, 145, 513, 3, 2, 2, 2, 147, 516, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 4, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 6, 3, 2, 2, 2, 153, 154, 7, 46, 2, 2, 154, 8, 3, 2, 2, 2, 155, 156, 7, 60, 2, 2, 156, 157, 7, 47, 2, 2, 157, 10, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 12, 3, 2, 2, 2, 160, 161, 7, 65, 2, 2, 161, 162, 7, 47, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 118, 2, 2, 166, 16, 3, 2, 2, 2, 167, 168, 7, 101, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 118, 2, 2, 172, 18, 3, 2, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 120, 2, 2, 175, 176, 7, 105, 2, 2, 176, 20, 3, 2, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 111, 2, 2, 180, 22, 3, 2, 2, 2, 181, 182, 7, 111, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 24, 3, 2, 2, 2, 185, 186, 7, 111, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 122, 2, 2, 188, 26, 3, 2, 2, 2, 189, 194, 5, 29, 15, 2, 190, 194, 5, 31, 16, 2, 191, 194, 5, 33, 17, 2, 192, 194, 5, 35, 18, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 28, 3, 2, 2, 2, 195, 197, 5, 39, 20, 2, 196, 198, 5, 37, 19, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 30, 3, 2, 2, 2, 199, 201, 5, 53, 27, 2, 200, 202, 5, 37, 19, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 32, 3, 2, 2, 2, 203, 205, 5, 63, 32, 2, 204, 206, 5, 37, 19, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 34, 3, 2, 2, 2, 207, 209, 5, 73, 37, 2, 208, 210, 5, 37, 19, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 36, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 38, 3, 2, 2, 2, 213, 224, 7, 50, 2, 2, 214, 221, 5, 45, 23, 2, 215, 217, 5, 41, 21, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 219, 5, 51, 26, 2, 219, 220, 5, 41, 21, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 224, 40, 3, 2, 2, 2, 225, 230, 5, 43, 22, 2, 226, 228, 5, 47, 24, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 5, 43, 22, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 42, 3, 2, 2, 2, 232, 235, 7, 50, 2, 2, 233, 235, 5, 45, 23, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 44, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 46, 3, 2, 2, 2, 238, 240, 5, 49, 25, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 48, 3, 2, 2, 2, 243, 246, 5, 43, 22, 2, 244, 246, 7, 97, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 50, 3, 2, 2, 2, 247, 249, 7, 97, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 52, 3, 2, 2, 2, 252, 253, 7, 50, 2, 2, 253, 254, 9, 4, 2, 2, 254, 255, 5, 55, 28, 2, 255, 54, 3, 2, 2, 2, 256, 261, 5, 57, 29, 2, 257, 259, 5, 59, 30, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 5, 57, 29, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 56, 3, 2, 2, 2, 263, 264, 9, 5, 2, 2, 264, 58, 3, 2, 2, 2, 265, 267, 5, 61, 31, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 60, 3, 2, 2, 2, 270, 273, 5, 57, 29, 2, 271, 273, 7, 97, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 62, 3, 2, 2, 2, 274, 276, 7, 50, 2, 2, 275, 277, 5, 51, 26, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 65, 33, 2, 279, 64, 3, 2, 2, 2, 280, 285, 5, 67, 34, 2, 281, 283, 5, 69, 35, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 67, 34, 2, 285, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 66, 3, 2, 2, 2, 287, 288, 9, 6, 2, 2, 288, 68, 3, 2, 2, 2, 289, 291, 5, 71, 36, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 70, 3, 2, 2, 2, 294, 297, 5, 67, 34, 2, 295, 297, 7, 97, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 72, 3, 2, 2, 2, 298, 299, 7, 50, 2, 2, 299, 300, 9, 7, 2, 2, 300, 301, 5, 75, 38, 2, 301, 74, 3, 2, 2, 2, 302, 307, 5, 77, 39, 2, 303, 305, 5, 79, 40, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 5, 77, 39, 2, 307, 304, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 76, 3, 2, 2, 2, 309, 310, 9, 8, 2, 2, 310, 78, 3, 2, 2, 2, 311, 313, 5, 81, 41, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 80, 3, 2, 2, 2, 316, 319, 5, 77, 39, 2, 317, 319, 7, 97, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 82, 3, 2, 2, 2, 320, 323, 5, 85, 43, 2, 321, 323, 5, 97, 49, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 84, 3, 2, 2, 2, 324, 325, 5, 41, 21, 2, 325, 327, 7, 48, 2, 2, 326, 328, 5, 41, 21, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 331, 5, 87, 44, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 5, 95, 48, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 352, 3, 2, 2, 2, 335, 336, 7, 48, 2, 2, 336, 338, 5, 41, 21, 2, 337, 339, 5, 87, 44, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 5, 95, 48, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 352, 3, 2, 2, 2, 343, 344, 5, 41, 21, 2, 344, 346, 5, 87, 44, 2, 345, 347, 5, 95, 48, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 352, 3, 2, 2, 2, 348, 349, 5, 41, 21, 2, 349, 350, 5, 95, 48, 2, 350, 352, 3, 2, 2, 2, 351, 324, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 86, 3, 2, 2, 2, 353, 354, 5, 89, 45, 2, 354, 355, 5, 91, 46, 2, 355, 88, 3, 2, 2, 2, 356, 357, 9, 9, 2, 2, 357, 90, 3, 2, 2, 2, 358, 360, 5, 93, 47, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 5, 41, 21, 2, 362, 92, 3, 2, 2, 2, 363, 364, 9, 10, 2, 2, 364, 94, 3, 2, 2, 2, 365, 366, 9, 11, 2, 2, 366, 96, 3, 2, 2, 2, 367, 368, 5, 99, 50, 2, 368, 370, 5, 101, 51, 2, 369, 371, 5, 95, 48, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 98, 3, 2, 2, 2, 372, 374, 5, 53, 27, 2, 373, 375, 7, 48, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 384, 3, 2, 2, 2, 376, 377, 7, 50, 2, 2, 377, 379, 9, 4, 2, 2, 378, 380, 5, 55, 28, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 48, 2, 2, 382, 384, 5, 55, 28, 2, 383, 372, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 384, 100, 3, 2, 2, 2, 385, 386, 5, 103, 52, 2, 386, 387, 5, 91, 46, 2, 387, 102, 3, 2, 2, 2, 388, 389, 9, 12, 2, 2, 389, 104, 3, 2, 2, 2, 390, 391, 7, 118, 2, 2, 391, 392, 7, 116, 2, 2, 392, 393, 7, 119, 2, 2, 393, 400, 7, 103, 2, 2, 394, 395, 7, 104, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 110, 2, 2, 397, 398, 7, 117, 2, 2, 398, 400, 7, 103, 2, 2, 399, 390, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 400, 106, 3, 2, 2, 2, 401, 402, 7, 41, 2, 2, 402, 403, 5, 109, 55, 2, 403, 404, 7, 41, 2, 2, 404, 410, 3, 2, 2, 2, 405, 406, 7, 41, 2, 2, 406, 407, 5, 117, 59, 2, 407, 408, 7, 41, 2, 2, 408, 410, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 108, 3, 2, 2, 2, 411, 412, 10, 13, 2, 2, 412, 110, 3, 2, 2, 2, 413, 415, 7, 36, 2, 2, 414, 416, 5, 113, 57, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 36, 2, 2, 418, 112, 3, 2, 2, 2, 419, 421, 5, 115, 58, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 114, 3, 2, 2, 2, 424, 427, 10, 14, 2, 2, 425, 427, 5, 117, 59, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 116, 3, 2, 2, 2, 428, 429, 7, 94, 2, 2, 429, 432, 9, 15, 2, 2, 430, 432, 5, 119, 60, 2, 431, 428, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 118, 3, 2, 2, 2, 433, 434, 7, 94, 2, 2, 434, 445, 5, 67, 34, 2, 435, 436, 7, 94, 2, 2, 436, 437, 5, 67, 34, 2, 437, 438, 5, 67, 34, 2, 438, 445, 3, 2, 2, 2, 439, 440, 7, 94, 2, 2, 440, 441, 5, 121, 61, 2, 441, 442, 5, 67, 34, 2, 442, 443, 5, 67, 34, 2, 443, 445, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 120, 3, 2, 2, 2, 446, 447, 9, 16, 2, 2, 447, 122, 3, 2, 2, 2, 448, 452, 5, 127, 64, 2, 449, 451, 5, 129, 65, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 124, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 65, 2, 2, 456, 460, 5, 127, 64, 2, 457, 459, 5, 129, 65, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 126, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 9, 17, 2, 2, 464, 128, 3, 2, 2, 2, 465, 466, 9, 18, 2, 2, 466, 130, 3, 2, 2, 2, 467, 469, 9, 19, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 8, 66, 2, 2, 473, 132, 3, 2, 2, 2, 474, 478, 7, 39, 2, 2, 475, 477, 10, 20, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 9, 21, 2, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 8, 67, 2, 2, 485, 134, 3, 2, 2, 2, 486, 487, 7, 49, 2, 2, 487, 488, 7, 44, 2, 2, 488, 493, 3, 2, 2, 2, 489, 492, 5, 135, 68, 2, 490, 492, 11, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 499, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 44, 2, 2, 497, 500, 7, 49, 2, 2, 498, 500, 7, 2, 2, 3, 499, 496, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 8, 68, 2, 2, 502, 136, 3, 2, 2, 2, 503, 504, 7, 64, 2, 2, 504, 138, 3, 2, 2, 2, 505, 506, 7, 64, 2, 2, 506, 507, 7, 63, 2, 2, 507, 140, 3, 2, 2, 2, 508, 509, 7, 62, 2, 2, 509, 142, 3, 2, 2, 2, 510, 511, 7, 62, 2, 2, 511, 512, 7, 63, 2, 2, 512, 144, 3, 2, 2, 2, 513, 514, 7, 62, 2, 2, 514, 515, 7, 64, 2, 2, 515, 146, 3, 2, 2, 2, 516, 517, 7, 63, 2, 2, 517, 148, 3, 2, 2, 2, 58, 2, 193, 197, 201, 205, 209, 216, 221, 223, 227, 230, 234, 241, 245, 250, 258, 261, 268, 272, 276, 282, 285, 292, 296, 304, 307, 314, 318, 322, 327, 330, 333, 338, 341, 346, 351, 359, 370, 374, 379, 383, 399, 409, 415, 422, 426, 431, 444, 452, 460, 470, 478, 482, 491, 493, 499, 3, 8, 2, 2]